<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/appbar_padding_top"
    android:layout_margin="@dimen/appbar_padding_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbar_padding_top">

        <ImageView
            android:id="@+id/event_banner"
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:contentDescription="banner for event will appear here."
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_below="@id/event_banner"
            android:layout_width="match_parent"
            android:text="Event Name"
            android:paddingStart="@dimen/appbar_padding_top"
            android:textColor="@color/colorTextSecondary"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/tv_interested"
            android:paddingTop="@dimen/appbar_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_name"
            android:paddingStart="@dimen/appbar_padding_top"
            android:paddingEnd="0dp"
            android:drawablePadding="@dimen/appbar_padding_top"
            android:drawableStart="@drawable/ic_interested"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Interested"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tv_not_interested"
            android:paddingTop="@dimen/appbar_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_interested"
            android:layout_alignEnd="@id/event_banner"
            android:paddingEnd="@dimen/appbar_padding_top"
            android:paddingStart="0dp"
            android:drawablePadding="@dimen/appbar_padding_top"
            android:drawableStart="@drawable/ic_not_interested"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Not interested"
            android:textAlignment="center"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>
