<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp"
    android:paddingStart="@dimen/appbar_padding_top"
    android:paddingEnd="@dimen/appbar_padding_top"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="56dp"
        android:layout_marginBottom="12dp"
        android:layout_centerVertical="true"
        android:layout_height="56dp"
        android:src="@drawable/ic_person"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:id="@+id/iv_photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="6dp"
        android:layout_alignTop="@id/iv_photo"
        android:textColor="@color/colorTextPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_toEndOf="@id/iv_photo"
        android:id="@+id/tv_name_sender"
        android:text="Pranjul Sharma"/>


    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_name_sender"
        android:textColor="@color/colorTextSecondary"
        android:layout_below="@id/tv_name_sender"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_toEndOf="@id/iv_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="last message will be displayed here..."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_photo"
        android:background="@color/colorDivider"/>
</RelativeLayout>